<code bash>
/etc/iptables.up.rules
    # Generated by iptables-save v1.4.21 on Wed Aug  6 22:55:18 2014
    *nat
    :PREROUTING ACCEPT [0:0]
    :INPUT ACCEPT [0:0]
    :OUTPUT ACCEPT [0:0]
    :POSTROUTING ACCEPT [0:0]
    #https to zabbix-server
    -A PREROUTING -i em1 -p tcp -m tcp --dport 8443 -j DNAT --to 10.10.0.13:443
    -A POSTROUTING -d 10.10.0.13 -p tcp --dport 443 -j SNAT --to-source 1.1.1.1
    -A POSTROUTING -o em1 -j MASQUERADE
    COMMIT
    # Completed on Wed Aug  6 22:55:18 2014
    # Generated by iptables-save v1.4.21 on Wed Aug  6 22:55:18 2014
    *filter
    :INPUT ACCEPT [0:0]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [0:0]
    -A INPUT -i lo -j ACCEPT
    -A INPUT -i tun0 -j ACCEPT
    -A INPUT -d 127.0.0.0/8 ! -i lo -j REJECT --reject-with icmp-port-unreachable
    -A INPUT -p tcp -m state --state NEW -m tcp --dport 4400 -j ACCEPT
    -A INPUT -s 10.10.0.0/24 -j ACCEPT
    #-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
    -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
    -A INPUT -j DROP
    -A FORWARD -i tap0 -o em0 -j ACCEPT
    -A FORWARD -i em0 -o tap0 -j ACCEPT
    -A OUTPUT -j ACCEPT
    COMMIT
    # Completed on Wed Aug  6 22:55:18 2014
</code>
